# sapling

./: README.md  pom.xml
authority/: module_authority.xml  pom.xml
authority-app/: README.md  index.html  package-lock.json  package.json
authority-app/src/: data.js  main.js  myaxios.js  store.js
authority-app/src/components/: Index.vue  Login.vue  Unauth.vue  componentDefinition.js
authority-app/src/components/Common/: CrudFacecade.vue  Definition.js  EditView.vue  FormDialog.vue  ItemInput.vue  ListView.vue  TextFormatter.vue  TreeDialog.vue  index.js
authority-app/src/components/Permission/: Index.vue
authority-app/src/components/Role/: Index.vue
authority-app/src/components/User/: Index.vue
authority-app/src/router/: index.js
authority/src/main/java/com/brave/authority/: AuthorityStartApplication.java
authority/src/main/java/com/brave/authority/config/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroDBConfig.java  ShiroLoginFilter.java
authority/src/main/java/com/brave/authority/controller/: LoginContorller.java  PermissionController.java  RoleController.java  UserController.java
authority/src/main/java/com/brave/authority/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
authority/src/main/java/com/brave/authority/datasource/: DruidDBConfig.java
authority/src/main/java/com/brave/authority/entity/: AcPermission.java  AcRole.java  AcUser.java
authority/src/main/java/com/brave/authority/pojo/: Permission.java  Role.java  User.java
authority/src/main/java/com/brave/authority/service/: BaseService.java  PermissionService.java  RoleService.java  UserInfoService.java
authority/src/main/java/com/brave/authority/service/serviceImpl/: AbstractBaseService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
authority/src/main/resources/: application.properties  data.sql
core/: module_core.xml  pom.xml
core/src/main/java/com/core/base/: AbstractService.java  BaseEntity.java  BaseMapper.java  BasePojo.java  BaseService.java
core/src/main/java/com/core/controller/: BaseController.java
core/src/main/java/com/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/core/interceptor/: ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java  WebConfig.java
core/src/main/java/com/core/response/: ResponseJSONResult.java
core/src/main/java/com/core/utils/: CheckBoxTreeNode.java  Collectors.java  RootNode.java  TreeNode.java
core/src/main/java/org/n3r/idworker/: Sid.java
dao/: module_dao.xml  pom.xml
domain/: module_domain.xml  pom.xml
portal/: pom.xml
portal/src/main/java/com/sapling/: PotalStartApplication.java
portal/src/main/resources/: application.properties  data.sql  logback-spring.xml
portal/src/main/resources/templates/: index.html
utils/: module_utils.xml  pom.xml
utils/src/main/: generatorConfig.xml
utils/src/main/java/: GenerateCodeApplication.java
utils/src/main/java/com/generate/: ControllerGeneratePlugin.java  MybatiCodeGeneratePlugin.java  ServiceGeneratePlugin.java
utils/src/main/resources/: jdbc.properties
utils/src/main/resources/generate/: EntityController.ftl  EntityService.ftl  EntityServiceImpl.ftl
