server.port=9099

#datasource
spring.datasource.shiro.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.shiro.url=jdbc:mysql://localhost:3306/sapling?charset=utf8mb4&serverTimezone=UTC
spring.datasource.shiro.username=root
spring.datasource.shiro.password=Sa123456
spring.datasource.shiro.tomcat.max-active=20
spring.datasource.shiro.tomcat.test-while-idle=true
spring.datasource.shiro.tomcat.validation-query=select 1
spring.datasource.shiro.tomcat.default-auto-commit=false
spring.datasource.shiro.tomcat.min-idle=15
spring.datasource.shiro.tomcat.initial-size=15

spring.jpa.database= mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

#
#spring.redis.authority.host=
#spring.redis.authority.port=
#spring.redis.authority.timeout=
#spring.redis.authority.password=

#root日志以WARN级别输出
logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=WARN
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR


#******************************
#
#thymeleaf 静态资源配资
#
#*****************************
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#生产环境为true
spring.thymeleaf.cache=false



##########################################
#
#静态文件
#
##########################################
spring.mvc.static-path-pattern=/static/**
